<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/toast_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/apptoast_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:singleLine="false"
        android:gravity="center"
        android:textColor="@color/system_text"
        android:textSize="@dimen/font_12" />

</LinearLayout>